auth = "plain[passwd=/etc/ocserv/pass.wd]"
tcp-port = 443
udp-port = 443
run-as-user = nobody
run-as-group = daemon
socket-file = /var/run/ocserv-socket
server-cert = /etc/letsencrypt/live/SITE_NAME/fullchain.pem
server-key = /etc/letsencrypt/live/SITE_NAME/privkey.pem
isolate-workers = true
banner = "Boalo Moalo"
max-clients = 100
max-same-clients = 30
keepalive = 32400
dpd = 90
mobile-dpd = 1800
try-mtu-discovery = true
compression = true
tls-priorities = "NORMAL:%SERVER_PRECEDENCE:%COMPAT:-RSA:-VERS-SSL3.0:-ARCFOUR-128"
auth-timeout = 240
min-reauth-time = 3
max-ban-score = 0 
cookie-timeout = 300
deny-roaming = false
rekey-time = 172800
rekey-method = ssl
use-occtl = true
pid-file = /var/run/ocserv.pid
device = ocu_
predictable-ips = true
default-domain = google.com
ipv4-network = 10.20.30.0
tunnel-all-dns = true
dns = 8.8.8.8
ping-leases = false
cisco-client-compat = true
dtls-psk = true
dtls-legacy = true
